# this is a template of what your local .env file should look like
# if you add any environment variables, edit this file and
# ./src/types/environment.d.ts as well

# the port to run the api webserver on
APP_PORT=

# the database connection uri
DB_CONN=

